# ProtoShift

./: .gitignore  README.md  build.gradle  config.example.json  debug.sh  generateproto.bat  generateprotoex.bat  gradlew.bat  settings.gradle  start.bat
src/main/java/emu/grasscutter/: Configuration.java  GameConstants.java  Grasscutter.java  ProtoShift.java
src/main/java/emu/grasscutter/net/packet/: BasePacket.java  Opcodes.java  PacketHandler.java  PacketOpcodes.java  PacketOpcodesUtil.java
src/main/java/emu/grasscutter/server/game/: GameServer.java  GameServerPacketHandler.java  GameSession.java  GameSessionManager.java  Handler.java  HandlerManager.java
src/main/java/emu/grasscutter/server/packet/recv/: Handler.java
src/main/java/emu/grasscutter/server/packet/send/: Handler.java
src/main/java/emu/grasscutter/utils/: ConfigContainer.java  Crypto.java  FileUtils.java  JsonUtils.java  Language.java  MT19937.kt  ServerLogEventAppender.java  Utils.java
src/main/java/emu/protoshift/: ProtoShift.java
src/main/java/emu/protoshift/config/: ConfigContainer.java  Configuration.java
src/main/java/emu/protoshift/net/packet/: BasePacket.java  Opcodes.java  PacketHandler.java  PacketOpcodes.java  PacketOpcodesUtil.java
src/main/java/emu/protoshift/server/game/: GameServer.java  GameServerPacketHandler.java  GameSession.java  GameSessionManager.java
src/main/java/emu/protoshift/server/http/: DispatchHandler.java  HttpServer.java  Router.java  SDKHandler.java
src/main/java/emu/protoshift/server/injecter/: handleAbility.java  handleChat.java  handleCombat.java  handleFriends.java  handleLogin.java  handleUnionCmd.java
src/main/java/emu/protoshift/server/muip/: Console.java
src/main/java/emu/protoshift/server/muipserver/: Console.java  console.java
src/main/java/emu/protoshift/server/packet/: PacketHandler.java
src/main/java/emu/protoshift/server/packet/injecter/: Handle.java  HandleAbility.java  HandleChat.java  HandleCombat.java  HandleFriends.java  HandleLogin.java  HandleMap.java  HandleTime.java  HandleUnionCmd.java
src/main/java/emu/protoshift/server/packet/recv/: Handler.java  HandlerAbilityInvocationsNotify.java  HandlerActivityInfoNotify.java  HandlerAddBackupAvatarTeamReq.java  HandlerAllWidgetBackgroundActiveStateNotify.java  HandlerAvatarAddNotify.java  HandlerAvatarBuffAddNotify.java  HandlerAvatarBuffDelNotify.java  HandlerAvatarChangeAnimHashReq.java  (+144 more)
src/main/java/emu/protoshift/utils/: ConfigContainer.java  Crypto.java  Ec2b.java  FileUtils.java  JsonUtils.java  Language.java  MT19937.kt  MersenneTwister64.java  Utils.java
src/main/resources/: logback.xml
src/main/resources/keys/: OSCB_Pri.der  OSCN_Pri.der  UpstreamSigningKey.der  UpstreamSigningKey.pem
src/main/resources/keys/game_keys/: 2.der  3.der
src/main/resources/languages/: en-US.json  fr-FR.json  pl-PL.json  zh-CN.json  zh-TW.json
tools/Sorapointa2Grasscutter/: Sorapointa2Grasscutter.py
tools/opcode_shift/: opcode_shift.py
tools/proto2json/: go.mod  go.sum  proto2json.go
tools/proto2json/proto2json/: main.go
tools/protojson2java/: packetList.py  protojson2java.py  protojson2javaex.py
tools/rename_proto_class/: rename_proto_class.py
(+153 files in other folders)
